{
	"build_systems":
    [
    	{
    		"name": "cmake build",
    		"shell_cmd": "cd ${project_path}/build && cmake -DCMAKE_BUILD_TYPE=Debug .. && make -j4",
    		"file_regex": "/([^/:]+):(\\d+):(\\d+): ",
    		"variants": [
    			{
    				"name": "clean & build",
    				"shell_cmd": "cd ${project_path}/scripts/ && ./debug.sh"
    			}
    		]
    	}
    ],
	"folders":
	[
		{
			"path": ".",
            "index_exclude_patterns": ["build", "cmake-build-debug", "libs"]
		},
        {
            "path": "./build/Logs",
            "name": "Logs"
        },
        {
            "path": "libs",
            "name": "Libraries"
        },
        {
            "path": "src",
            "name": "Source"
        }
	]
}
