[DEFAULT]
ConnectionType=acceptor
SocketReuseAddress=Y
HttpAcceptPort=4000
StartTime=00:00:00
EndTime=00:00:00
FileLogPath=log
UseDataDictionary=Y
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
SenderCompID=FXCM
BeginString=FIX.4.4
DataDictionary=FIXFXCM10.xml
FileLogPath=./Logs

[SESSION]
SocketAcceptPort=5001
TargetCompID=CLIENT1
FileStorePath=store

[SESSION]
SocketAcceptPort=5002
TargetCompID=MD_CLIENT1
FileStorePath=store
