[DEFAULT]
BeginString=FIX.4.4
ConnectionType=initiator
HeartBtInt=30
FileStorePath=./Store
FileLogPath=./Logs
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=FIXFXCM10.xml
ValidateUserDefinedFields=N
ValidateFieldsHaveValues=N
ValidateFieldsOutOfOrder=N
ReconnectInterval=20
ResetOnDisconnect=Y
ResetSeqNumFlag=Y
ResetOnLogout=Y
SendResetSeqNumFlag=Y
ContinueInitializationOnError=Y
TargetCompID=FXCM
TargetSubID=SUB1
Username=USER1
Password=PWD1

[SESSION]
SocketConnectHost=localhost
SocketConnectPort=5001
SenderCompID=CLIENT1

[SESSION]
SocketConnectHost=localhost
SocketConnectPort=5002
SenderCompID=MD_CLIENT1